<!DOCTYPE HTML>

<html lang="es">
    <head>

        <meta charset="UTF-8" />
        <meta name="author" content="David Álvarez" />
        <meta name="description" content="Info sobre mí" />
        <meta name="keywords" content="Escritorio, virtual, sobre, about" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Escritorio virtual - Sobre mí</title>
        <link rel="icon" href="multimedia/img/favicon.ico">
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>
        <header>

            <h1>Sobre mí</h1>

            <nav>

                <a href="index.html" accesskey="I" tabindex="0">Inicio</a>
                <a href="sobremi.html" accesskey="S" tabindex="1">Sobre mí</a>
                <a href="noticias.html" accesskey="N" tabindex="2">Noticias</a>
                <a href="agenda.html" accesskey="A" tabindex="3">Agenda</a>
                <a href="meteorologia.html" accesskey="M" tabindex="4">Meteorología</a>
                <a href="viajes.html" accesskey="V" tabindex="5">Viajes</a>
                <a href="juegos.html" accesskey="J" tabindex="6">Juegos</a>

            </nav> <h1>Sobre mí</h1>

            <nav>

                <a href="index.html" accesskey="I" tabindex="0">Inicio</a>
                <a href="sobremi.html" accesskey="S" tabindex="1">Sobre mí</a>
                <a href="noticias.html" accesskey="N" tabindex="2">Noticias</a>
                <a href="agenda.html" accesskey="A" tabindex="3">Agenda</a>
                <a href="meteorologia.html" accesskey="M" tabindex="4">Meteorología</a>
                <a href="viajes.html" accesskey="V" tabindex="5">Viajes</a>
                <a href="juegos.html" accesskey="J" tabindex="6">Juegos</a>

            </nav>

        </header>

        <section>
            <h3>Información personal</h3>

            <h4>Nombre</h4>
            <p>David Álvarez</p>

            <h4>UO</h4>
            <p>288705</p>

            <h4>Correo Electrónico</h4>
            <p>davidalvarezm95@gmail.com</p>

            <picture>
                <source srcset="multimedia/img/foto.png"
                    media="(min-width: 800px)">
                <source srcset="multimedia/img/foto-tablet.png"
                    media="(min-width: 465px) and (max-width: 799px)">
                <source srcset="multimedia/img/foto-movil.png"
                    media="(max-width: 464px)">
                <img src="foto.png" alt="Descripción de la imagen">
            </picture>

        </section>

        <section>

            <h3>Aficiones</h3>
            <ul>

                <li>Futbol</li>
                <li>
                    Música
                    <ul>
                        <li>Taylor swift</li>
                        <li>Porta</li>
                        <li>Kiko Rivera</li>
                    </ul>
                </li>
                <li>Petanca</li>
                <li>Ornitología</li>
                <li>Waterpolo</li>

            </ul>

            <h3>Cantantes</h3>
            <ol>

                <li>Taylor Swift</li>
                <li>Julio Iglesias</li>
                <li>Chayane</li>
                <li>David Bustamante</li>
                <li>David Bisbal</li>

            </ol>

            <h3>Asignaturas</h3>
            <dl>
                <dt>CPM</dt>
                <dd>Comunicación persona máquina</dd>

                <dt>IP</dt>
                <dd>Introducción a la programación.</dd>

                <dt>MP</dt>
                <dd>Metodología de la programación.</dd>

                <dt>TPP</dt>
                <dd>Tecnologías y paradigmas de la programación.</dd>

                <dt>ED</dt>
                <dd>Estructuras de datos.</dd>
            </dl>

        </section>

        <article>

            <h3>Temperaturas medias Avilés</h3>

            <table>

                <thead>

                    <tr>
                        <th>Año</th>
                        <th>Temperatura media(ºC)</th>
                    </tr>

                </thead>

                <tbody>

                    <tr>
                        <td>2012</td>
                        <td>13,8</td>
                    </tr>

                    <tr>
                        <td>2013</td>
                        <td>13,7</td>
                    </tr>

                    <tr>
                        <td>2014</td>
                        <td>14,5</td>
                    </tr>

                    <tr>
                        <td>2015</td>
                        <td>14,1</td>
                    </tr>

                    <tr>
                        <td>2016</td>
                        <td>13,8</td>
                    </tr>

                    <tr>
                        <td>2017</td>
                        <td>13,7</td>
                    </tr>

                    <tr>
                        <td>2018</td>
                        <td>13,8</td>
                    </tr>

                    <tr>
                        <td>2019</td>
                        <td>13,8</td>
                    </tr>

                    <tr>
                        <td>2020</td>
                        <td>14,3</td>
                    </tr>

                    <tr>
                        <td>2021</td>
                        <td>13,7</td>
                    </tr>

                    <tr>
                        <td>2022</td>
                        <td>14,6</td>
                    </tr>

                </tbody>

            </table>

        </article>

        <section>

            <h3>Multimedia</h3>

            <a href="https://open.spotify.com/intl-es">Spotify</a>
            <a href="https://www.youtube.com">Youtube</a>

            <picture>
                <source srcset="multimedia/img/landscape.jpeg"
                    media="(min-width: 800px)">
                <source srcset="multimedia/img/landscape2.jpeg"
                    media="(max-width: 799px)">
                <img src="multimedia/img/landscape.jpeg" alt>
            </picture>

            <audio controls>
                <source src="multimedia/audio/mambo.mp3" type="audio/mpeg">
                <source src="multimedia/audio/mambo.wav" type="audio/mpeg">
            </audio>

            <video controls>
                <source src="./multimedia/vid/shrek.mp4">
                <source src="./multimedia/vid/shrek.webm">
            </video>

        </section>

    </body>

</html>